router bgp 2

network 2.0.0.0/24
network 2.100.0.0/30
network 2.30.0.0/30

neighbor 2.100.0.2 remote-as 100
neighbor 2.30.0.1 remote-as 30

! AS2 is a customer of AS100 and AS30
! AS2 forbids transit traffic
    neighbor 2.100.0.2 prefix-list mineOnly out
    neighbor 2.30.0.1 prefix-list mineOnly out
    prefix-list mineOnly permit 2.0.0.0/24
    prefix-list mineOnly permit 2.100.0.0/30
    prefix-list mineOnly permit 2.30.0.0/30

! AS2 prefers using link R for outgoing traffic
neighbor 2.30.0.1 route-map preferredLink in
route-map preferredLink permit 10 
set local-preference 200