# =================
# AS1 
# =================

r1[0]=C
r1[1]=G
r1[2]=E

# =================
# AS2
# =================

r2[0]=G
r2[1]=P
r2[2]=Q
r2[3]=L

# =================
# AS10
# =================

r10[0]=B
r10[1]=E
r10[2]=F
r10[3]=D

# =================
# AS20
# =================

r20[0]=H
r20[1]=L
r20[2]=N

# =================
# ASBOH
# =================

b03[0]=Q
b03[1]=R

# =================
# AS100
# =================

r100[0]=A
r100[1]=D

# =================
# AS200
# =================

r200[0]=H
r200[1]=M
r200[2]=F