router bgp 20

network 8.8.8.0/24
network 1.20.0.0/30
network 20.100.0.0/30

neighbor 1.20.0.2 remote-as 1
neighbor 20.100.0.1 remote-as 100

! AS20 is a customer of AS1 and AS100
! AS20 forbids transit traffic
neighbor 1.20.0.2 prefix-list mineOnly out
neighbor 20.100.0.1 prefix-list mineOnly out 
ip prefix-list mineOnly permit 8.8.8.0/24
ip prefix-list customerRoutes permit 1.20.0.0/30
ip prefix-list customerRoutes permit 20.100.0.0/30
