router bgp 12
network 12.20.0.0/24
network 11.12.0.0/24
network 12.13.0.0/24
neighbor 12.20.0.3 remote-as 20
neighbor 11.12.0.11 remote-as 11
neighbor 12.13.0.13 remote-as 13

neighbor 12.20.0.3 route-map localPrefL in
ip prefix-list collisionDomainL seq 5 permit 20.1.0.0/24
ip prefix-list collisionDomainL seq 10 permit 20.2.0.0/24
route-map localPrefL permit 10
match ip address prefix-list collisionDomainL
set local-preference 110 
route-map localPrefL permit 20