router bgp 20

network 100.20.0.0/16
network 50.2.20.0/24
network 50.20.200.0/24

neighbor 50.2.20.2 remote-as 2
neighbor 50.20.200.200 remote-as 200

ip prefix-list myCustomers permit 50.20.200.200/32
ip prefix-list myPrefix permit 100.20.0.0/16
access-list peeringLans permit 50.0.0.0/8

! AS200 is a customer of AS20, which is a customer of AS2
neighbor 50.2.20.2 route-map allowToProvider out
    route-map allowToProvider permit 10
    match ip address prefix-list myPrefix
    route-map allowToProvider permit 20
    match ip next-hop prefix-list myCustomers
    route-map allowToProvider permit 30
    match ip address peeringLans