router rip 
network 3.3.0.0/24
redistribute bgp 
redistribute connected 

router bgp 3
network 2.3.0.0/30
network 3.5.0.0/30
neighbor 2.3.0.1 remote-as 2
neighbor 3.3.0.1 remote-as 3
neighbor 3.5.0.2 remote-as 5

! AS3 does not announce to AS2 prefixes with community 3:2
neighbor 2.3.0.1 route-map rmap out
bgp community-list standard filterCommunity seq 5 permit 3:2
route-map rmap deny 10
match community filterCommunity
route-map rmap permit 2