router bgp 10

network 1.10.0.0/24
network 2.10.0.0/24

neighbor 1.10.0.1 remote-as 1
neighbor 2.10.0.2 remote-as 2

! AS10 is a customer of AS1 and AS2 
! AS10 forbids all transit traffic
    neighbor 2.10.0.2 prefix-list mineOnly out
    neighbor 1.10.0.1 prefix-list mineOnly out
    ip prefix-list mineOnly deny any