router bgp 20

network 50.20.2.0/24
network 110.200.0.0/24
network 200.20.0.0/16
network 50.200.20.0/24

neighbor 110.220.0.3 remote-as 10
neighbor 50.200.20.4 remote-as 200
neighbor 50.20.2.2 remote-as 2

neighbor 110.220.0.3 prefix-list customerOnly out 
ip prefix-list customerOnly permit 200.20.0.0/16
ip prefix-list customerOnly permit 50.200.20.0/24
ip prefix-list customerOnly permit 200.200.0.0/16
ip prefix-list customerOnly deny any 