router rip 
network 100.0.0.0/8
redistribute connected 
redistribute bgp route-map eBGP
ip prefix-list myNeighbor permit 50.7.1.7/32
route-map eBGP permit 10
match ip next-hop prefix-list myNeighbor 

router bgp 100
network 100.0.0.0/8
network 50.7.1.0/24
neighbor 50.7.1.7 remote-as 7
neighbor 3.3.3.3 remote-as 100
neighbor 3.3.3.3 update-source 2.2.2.2