router bgp 14
network 10.14.0.0/24
network 11.14.0.0/24
network 13.14.0.0/24
neighbor 10.14.0.10 remote-as 10
neighbor 11.14.0.11 remote-as 11
neighbor 13.14.0.13 remote-as 13

neighbor 13.14.0.13 route-map localPrefL in
ip prefix-list collisionDomainL seq 5 permit 20.1.0.0/24
ip prefix-list collisionDomainL seq 10 permit 20.2.0.0/24
route-map localPrefL permit 10
match ip address prefix-list collisionDomainL
set local-preference 110 
route-map localPrefL permit 20