router bgp 13
network 12.13.0.0/24
network 11.13.0.0/24
network 13.14.0.0/24
neighbor 12.13.0.12 remote-as 12
neighbor 11.13.0.11 remote-as 11
neighbor 13.14.0.14 remote-as 14

neighbor 11.13.0.11 route-map localPrefL in
ip prefix-list collisionDomainL seq 5 permit 20.1.0.0/24
route-map localPrefL permit 10
match ip address prefix-list collisionDomainL
set local-preference 110 
route-map localPrefL permit 20

neighbor 12.13.0.12 route-map localPrefM in
ip prefix-list collisionDomainM seq 10 permit 20.2.0.0/24
route-map localPrefM permit 10
match ip address prefix-list collisionDomainM
set local-preference 110
route-map localPrefM permit 20