router rip 
network 20.0.0.0/8
redistribute connected
redistribute bgp route-map eBGPonly
route-map eBGPonly permit 10
match ip next-hop prefix-list eBGPNextHops
ip prefix-list eBGPNextHops permit 150.10.20.1/32

router bgp 20
network 8.8.4.0/24
network 150.10.20.0/30
neighbor 150.10.20.1 remote-as 10
neighbor 23.23.23.23 remote-as 20
neighbor 23.23.23.23 update-source 21.21.21.21

