router rip 
network 2.0.0.0/8
redistribute connected 
redistribute bgp 

router bgp 2
network 2.0.0.0/8
network 2.20.1.0/30
network 2.20.2.0/30
neighbor 2.20.1.2 remote-as 20
neighbor 2.20.2.2 remote-as 20
neighbor 2.20.2.2 prefix-list applyMED out 
ip prefix-list applyMED permit 10
set metric 20