router rip 
network 3.3.0.0/24
redistribute bgp 
redistribute connected 

router bgp 3
network 1.3.0.0/30
network 3.4.0.0/30
neighbor 1.3.0.1 remote-as 1
neighbor 3.4.0.2 remote-as 4 
neighbor 3.3.0.2 remote-as 3

! AS3 does not announce to AS1 prefixes with community 3:1
neighbor 1.3.0.1 route-map rmap out
bgp community-list standard filterCommunity seq 5 permit 3:1
route-map rmap deny 10
match community filterCommunity
route-map rmap permit 2