router rip 
network 100.0.0.0/8
redistribute connected 
redistribute bgp route-map eBGP 
!
ip prefix-list myNeighbor 50.3.8.8/32
route-map eBGP permit 10
match ip next-hop prefix-list myNeighbor 
!
router bgp 100
!
no bgp network import-check 
!
network 100.0.0.0/8
network 50.3.8.0/24
!
neighbor 50.3.8.8 remote-as 8
neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 update-source 3.3.3.3