router bgp 10
network 10.20.0.0/24
network 10.11.0.0/24
network 10.14.0.0/24
neighbor 10.20.0.1 remote-as 20
neighbor 10.11.0.11 remote-as 11
neighbor 10.14.0.14 remote-as 14

! as10r1 applies filters in such a way to avoid 
! sending traffic to AS20 through link C
    neighbor 10.14.0.14 route-map localPrefL in
    ip prefix-list collisionDomainL seq 5 permit 20.1.0.0/24
    route-map localPrefL permit 10
    match ip address prefix-list collisionDomainL
    set local-preference 110 
    route-map localPrefL permit 20

    neighbor 10.11.0.11 route-map localPrefM in
    ip prefix-list collisionDomainM seq 10 permit 20.2.0.0/24
    route-map localPrefM permit 10
    match ip address prefix-list collisionDomainM
    set local-preference 110
    route-map localPrefM permit 20

    neighbor 10.20.0.1 prefix-list denyAny in
    ip prefix-list denyAny deny any