router bgp 10

network 50.1.10.0/24
network 100.10.0.0/16
network 50.10.100.0/24
network 50.10.200.0/24

neighbor 50.1.10.1 remote-as 1
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.200.200 remote-as 200

! AS100 is a customer of AS10
    neighbor 50.1.10.1 route-map allowToProvider out
    ip prefix-list myCustomers permit 50.10.100.100/32
    route-map allowToProvider permit 10
    match ip address prefix-list myPrefix
    route-map allowToProvider permit 20
    match ip next-hop prefix-list myCustomers
    route-map allowToProvider permit 30
    access-list peeringLans permit 50.0.0.0/8
    match ip address peeringLans

! AS10 and AS200 have a peer-to-peer agreement
    neighbor 50.10.200.200 route-map allowToPeer out
    ip prefix-list myPrefix permit 100.10.0.0/16
    route-map allowToPeer permit 10
    match ip address prefix-list myPrefix
    route-map allowToPeer permit 20
    match ip next-hop prefix-list myCustomers
    route-map allowToPeer permit 30
    access-list peeringLans permit 50.0.0.0/8
    match ip address peeringLans