router bgp 20

network 20.0.0.0/16
network 4.20.0.0/24
network 100.20.0.0/24

neighbor 4.20.0.4 remote-as 4
neighbor 100.20.0.100 remote-as 100

! AS20 is a customer of AS100 and a peer of AS4
! AS20 forbids all transit traffic
    neighbor 4.20.0.4 prefix-list mineOnly out
    neighbor 100.20.0.100 prefix-list mineOnly out 
    ip prefix-list mineOnly deny any 

! AS20 prefers using link G
    neighbor 4.20.0.4 route-map preferredNeighbor in
    route-map preferredNeighbor permit 10
    set local-preference 200