router rip 
network 200.0.0.0/16
redistribute connected
redistribute bgp 

router bgp 200
network 200.0.0.0/16
network 8.8.8.0/24
network 1.200.0.0/30
network 10.200.0.0/30
neighbor 1.200.0.2 remote-as 1
neighbor 10.200.0.2 remote-as 10
