router rip 
network 10.0.0.0/16
redistribute connected
redistribute bgp route-map eBGPOnly
route-map eBGPonly permit 10
 match ip next-hop prefix-list eBGPNextHops
ip prefix-list eBGPNextHops permit 1.100.0.1/32


router bgp 100
network 1.100.0.0/24
neighbor 1.100.0.1 remote-as 1
neighbor 100.3.3.3 remote-as 100
neighbor 100.3.3.3 update-source 100.1.1.1