router bgp 4
network 3.4.0.0/30
neighbor 3.4.0.1 remote-as 3

! AS4 announces prefix 4.4.1.0/24 with community 3:1 
! and announces prefix 4.4.2.0/24 with community 3:2
    neighbor 3.4.0.1 route-map communityOut out
    ip prefix-list myPrefixList1 permit 4.4.1.0/24
    ip prefix-list myPrefixList2 permit 4.4.2.0/24

    route-map communityOut permit 10
    match ip address prefix-list myPrefixList1
    set community 3:1

    route-map communityOut permit 20
    match ip address prefix-list myPrefixList2
    set community 3:2

    route-map communityOut permit 30