router rip 
network 20.0.0.0/8
redistribute connected 
redistribute bgp 

router bgp 20
network 20.0.0.0/8
network 10.20.0.0/24
neighbor 10.20.0.10 remote-as 10
neighbor 20.0.0.2 remote-as 20
neighbor 20.0.0.6 remote-as 20