router ospf
network 20.0.0.0/8 area 0.0.0.0
redistribute bgp 
redistribute connected 

router bgp 20
network 20.0.0.0/8
network 10.20.0.0/30
neighbor 10.20.0.1 remote-as 10
neighbor 20.2.0.5 remote-as 20
neighbor 20.1.0.2 remote-as 20
neighbor 20.5.0.3 remote-as 20
neighbor 20.4.0.4 remote-as 20

! as20r1 prefers received announcements that carry a community value 1:1
    neighbor 10.20.0.1 route-map checkCommunity in 
    route-map checkCommunity permit 10
    match community goodCommunity
    set local-preference 150
    route-map checkCommunity permit 20
    ip community-list standard goodCommunity permit 1:1