router bgp 10

network 100.10.0.0/16
network 50.10.1.0/24
network 110.220.0.0/24
network 50.100.10.0/24

neighbor 50.10.1.2 remote-as 1
neighbor 110.220.0.1 remote-as 20
neighbor 50.110.10.4 remote-as 100

! AS10 and AS20 have a peer-to-peer agreement
neighbor 110.220.0.1 prefix-list customerOnly out 
ip prefix-list customerOnly permit 100.10.0.0/16
ip prefix-list customerOnly permit 50.100.10.0/24
ip prefix-list customerOnly permit 100.100.0.0/16
ip prefix-list customerOnly deny any