router rip 
network 10.0.0.0/16
redistribute connected
redistribute bgp route-map eBGPOnly
route-map eBGPonly permit 10
 match ip next-hop prefix-list eBGPNextHops
ip prefix-list eBGPNextHops permit 100.20.0.20/32

router bgp 100
network 100.20.0.0/24
neighbor 100.20.0.20 remote-as 20
neighbor 100.1.1.1 remote-as 100
neighbor 100.1.1.1 update-source 100.3.3.3