interface eth3
ospf cost 50
router ospf
network 4.0.0.0/16 area 0.0.0.0
redistribute bgp 
redistribute connected 

router bgp 4
network 3.4.0.0/24
network 1.4.0.0/24
network 4.20.0.0/24
neighbor 3.4.0.3 remote-as 3
neighbor 1.4.0.1 remote-as 1
neighbor 4.20.0.20 remote-as 20

! AS4 forbids any transit traffic between AS1 and AS20
neighbor 1.4.0.1 prefix-list mineOnly out
neighbor 4.20.0.20 prefix-list mineOnly out
ip prefix-list mineOnly permit 4.0.0.0/16

! AS20 forbids any transit traffic between AS1 and AS20
! (AS20 is a customer of AS100 and a peer of AS4)
neighbor 100.20.0.100 prefix-list mineOnly out
neighbor 4.20.0.4 prefix-list mineOnly out
ip prefix-list mineOnly permit 20.0.0.0/16