router bgp 10
!
network 50.1.10.0/24
network 100.10.0.0/16
network 50.10.100.0/24
network 50.10.200.0/24
!
neighbor 50.1.10.1 remote-as 1
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.200.200 remote-as 200
!
neighbor 50.1.10.1 prefix-list allowToProvider out 
neighbor 50.10.200.200 prefix-list allowToPeer out 
!
ip prefix-list myCustomers permit 50.10.100.100/32
ip prefix-list myPrefix permit 100.10.0.0/16

access-list peeringLans permit 50.0.0.0/8

route-map allowToProvider permit 10
    match ip address prefix-list myPrefix
route-map allowToProvider permit 20
    match ip next-hop prefix-list myCustomers
route-map allowToProvider permit 30
    match ip address peeringLans

route-map allowToPeer permit 10
    match ip address prefix-list myPrefix
route-map allowToPeer permit 20
    match ip next-hop prefix-list myCustomers
route-map allowToPeer permit 30
    match ip address peeringLans