router bgp 1
network 1.0.0.0/8
network 1.10.0.0/30
network 1.20.0.0/30
neighbor 1.10.0.2 remote-as 10
neighbor 1.20.0.2 remote-as 20

! as1r1 prefers announcements received from AS10
! applying to them a local-preference value of 150
neighbor 1.10.0.2 prefix-list higherPreference in 
ip prefix-list higherPreference permit 10
set local-preference 150

! as1r1 applies a community 1:1 to announcements sent to AS10
neighbor 1.10.0.2 route-map applyCommunity out 
route-map applyCommunity permit 10
set community 1:1