router bgp 137

network 193.204.0.0/15
network 50.2.88.0/24

neighbor 50.2.88.2 remote-as 2

! ASBOH is a customer of AS2
neighbor 50.2.88.2 prefix-list allowOut out
ip prefix-list allowOut permit 193.204.0.0/15