interface eth1
ospf cost 50
router ospf
network 100.0.0.0/16 area 0.0.0.0
redistribute connected
redistribute bgp route-map eBGPonly
route-map eBGPonly permit 10
match ip next-hop prefix-list eBGPNextHops
ip prefix-list eBGPNextHops permit 100.200.0.2/32
ip prefix-list eBGPNextHops permit 20.100.0.2/32

router bgp 100
network 100.200.0.0/30
network 100.0.0.0/16
network 20.100.0.0/30
neighbor 100.200.0.2 remote-as 10
neighbor 20.100.0.2 remote-as 20
neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 update-source 1.1.1.1