router rip 
network 100.0.0.0/8
redistribute bgp 
redistribute connected 

router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check
network 20.100.0.0/24
network 100.0.0.0/8
neighbor 20.100.0.20 remote-as 20
