interface eth3
ospf cost 50
router ospf
network 100.0.0.0/16 area 0.0.0.0
redistribute connected
redistribute bgp route-map eBGPonly
route-map eBGPonly permit 10
match ip next-hop prefix-list eBGPNextHops
ip prefix-list eBGPNextHops permit 30.100.0.1/32
ip prefix-list eBGPNextHops permit 2.100.0.1/32

router bgp 100
network 100.0.0.0/16
network 30.100.0.0/30
network 2.100.0.0/30
neighbor 2.100.0.1 remote-as 2
neighbor 30.100.0.1 remote-as 20
neighbor 1.1.1.1 remote-as 100
neighbor 1.1.1.1 update-source 2.2.2.2